Dev/Core/SMPPModem/Configuration.xsd

<?xml version="1.0" encoding="windows-1251" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.paysoft.kz/PayMobile/SMPPModem/1.0.0"
            targetNamespace="http://www.paysoft.kz/PayMobile/SMPPModem/1.0.0"
            elementFormDefault="qualified">
  <xsd:element name="configuration">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="modem">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="init" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:attribute name="string" use="required"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="port" use="required"/>
            <xsd:attribute name="baudRate" type="xsd:int" default="115000"/>
            <xsd:attribute name="dataBits" default="8" type="xsd:int"/>
            <xsd:attribute name="stopBits" type="xsd:int" default="1"/>
            <xsd:attribute name="parity" type="xsd:int" default="0"/>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="server">
          <xsd:complexType>
            <xsd:attribute name="port" use="required" type="xsd:unsignedShort"/>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="logging">
          <xsd:complexType>
            <xsd:attribute name="level" default="0">
              <xsd:simpleType>
                <xsd:restriction base="xsd:unsignedByte"/>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="file" use="required"/>
            <xsd:attribute name="size" type="xsd:positiveInteger"
                           default="1048576"/>
            <xsd:attribute name="delimiter" default=" | "/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
