Dev/Core/SRController/Configuration.xsd

<?xml version="1.0" encoding="windows-1251" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.paysoft.kz/PayMobile/SRController/1.0.0"
            targetNamespace="http://www.paysoft.kz/PayMobile/SRController/1.0.0"
            elementFormDefault="qualified">
  <xsd:element name="configuration">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="database">
          <xsd:complexType>
            <xsd:attribute name="server" use="required">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:minLength value="5"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="user" default="SR_CONTROLLER">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:minLength value="1"/>
                  <xsd:maxLength value="30"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="a" type="xsd:integer" use="required"/>
            <xsd:attribute name="b" type="xsd:integer" use="required"/>
            <xsd:attribute name="x"
                           default="-1079113916523382802151481070964371665047962925387329234459"/>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="crypto">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="key" maxOccurs="256">
                <xsd:complexType>
                  <xsd:attribute name="id"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="storeType" default="nCipher.sworld">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:enumeration value="nCipher.sworld"/>
                  <xsd:enumeration value="JCEKS"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="store" default="keystore.ks"/>
            <xsd:attribute name="a" type="xsd:integer" use="required"/>
            <xsd:attribute name="b" type="xsd:integer" use="required"/>
            <xsd:attribute name="x"
                           default="-1079113916523382802151481070964371665047962925387329234459"/>
            <xsd:attribute name="provider" default="nCipherKM">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:enumeration value="nCipherKM"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="server">
          <xsd:complexType>
            <xsd:attribute name="interfacePort" use="required" type="xsd:unsignedShort"/>
            <xsd:attribute name="smppServerPort" use="required"
                           type="xsd:unsignedShort"/>
            <xsd:attribute name="frontServerPort" use="required"
                           type="xsd:unsignedShort"/>
            <xsd:attribute name="timeOut" type="xsd:positiveInteger"
                           default="300"/>
            <xsd:attribute name="processorId" type="xsd:unsignedShort"
                           use="required"/>
            <xsd:attribute name="refreshInterval" default="1"
                           type="xsd:unsignedShort"/>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="logging">
          <xsd:complexType>
            <xsd:attribute name="level" default="0">
              <xsd:simpleType>
                <xsd:restriction base="xsd:unsignedByte"/>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="file" use="required"/>
            <xsd:attribute name="size" type="xsd:positiveInteger"
                           default="1048576"/>
            <xsd:attribute name="delimiter" default=" | "/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
